# Ktor_Simple_ECommerce_API

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  build_dist  build_dist.bat  build_dist.sh  docker-compose.yml  gradle.properties  settings.gradle  test_docker.sh
_out/: route_curl_auth.txt  route_curl_default.txt  route_curl_item.txt  route_curl_payment.txt  route_curl_trans.txt  route_curl_trans_test.txt
resources/: application.conf
src/: EchoApp.kt  TlsRawSocket.kt
src/sidev/kuliah/pos/uts/app/ecommerce/: Application.kt  afa.kt
src/sidev/kuliah/pos/uts/app/ecommerce/data/: afa.kt
src/sidev/kuliah/pos/uts/app/ecommerce/data/dao/: ItemDao.kt  RoleDao.kt  SessionDao.kt  SimpleDao.kt  TransactionDao.kt  UserDao.kt
src/sidev/kuliah/pos/uts/app/ecommerce/data/db/: DbConfig.kt  ItemDb.kt  RoleDb.kt  SessionDb.kt  SimpleDao.kt  TransactionDb.kt  UserDb.kt
src/sidev/kuliah/pos/uts/app/ecommerce/data/model/: Datas.kt  Item.kt  Role.kt  Session.kt  Transaction.kt  User.kt
src/sidev/kuliah/pos/uts/app/ecommerce/data/serialization/: UserDetailDeserialization.kt
src/sidev/kuliah/pos/uts/app/ecommerce/routes/: AppRoutes.kt  AuthRoutes.kt  DbConfigRoutes.kt  DefaultRoutes.kt  ItemRoutes.kt  PaymentRoutes.kt  TransactionRoutes.kt  auth.kt  items.kt
src/sidev/kuliah/pos/uts/app/ecommerce/util/: Const.kt  Dummy.kt  RouteUtils.kt  Util.kt  auth.kt  extensions.kt
test/: ApplicationTest.kt  AuthRoutesTest.kt  ItemRoutesTest.kt  TransactionRoutesTest.kt
test/scenario/: Scenario1Test.kt
test/unittesting/: AuthRoutesTest.kt  ItemRoutesTest.kt  PaymentRoutesTest.kt  TransactionRoutesTest.kt
test/util/: CobTest.kt  TestData.kt  TestUtil.kt
