ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = "127.1.0.1"
    }
    application {
        modules = [ sidev.kuliah.pos.uts.app.ecommerce.ApplicationKt.module ]
    }
}
